[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_deps =
    https://github.com/tonton81/FlexCAN_T4.git

; Build flags including include paths and compiler optimizations
build_flags = 
    -D USB_SERIAL
    -D TEENSY_OPT_FASTEST
    -I include
    -I src
    -D CAN_BAUDRATE=500000
    -D CAN_RX_QUEUE_SIZE=32
    -D CAN_TX_QUEUE_SIZE=16
    -D CAN_ERROR_THRESHOLD=100
    -D CAN_TIMEOUT_MS=1000
    -mthumb 
    -mcpu=cortex-m7
    -mfloat-abi=hard
    -mfpu=fpv5-d16
    -fno-exceptions
    -fno-rtti
    ; Fix for R_ARM_PREL31 relocation error
    -Wl,--gc-sections
    -Wl,--relax