[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
    https://github.com/KurtE/FlexCAN_T4.git

; Build flags including include paths
build_flags = 
    -D USB_SERIAL
    -D TEENSY_OPT_FASTEST
    -I include
    -I src